
<!DOCTYPE html>
<html lang="zh-Hant-Tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>
        <style>
        header, footer, nav {
          text-align: center;
          padding: 10px; 
          margin: 10px;
        }
        header {
          background-color: #c5dedd;
        }
        nav {
          background-color: #bcd4e6;
          font-size: 14px;    
        }
        article {
          background-color: #bcd4e6;
          padding: 10px; 
          margin: 10px;
        }
        section {
          background-color: #d6e2e9;
          padding: 10px; 
          margin: 10px;
        }
        aside {
          width: 15%;
          padding-left: 10px;
          margin-left: 10px;
          float: right;        
          background-color: #dbe7e4;
        }
        footer {
          background-color: #c5dedd;
          font-size: 12pt;
        }
    </style>
</head>
<body>
   <p><a href="https://chatgpt.com/" target="_self">OpenPage 1 in the Same Window</a></p>

 <p><a href="https://eclass2.nttu.edu.tw/" target="_blank">Open Page 2 in a New Window</a></p>

 <p><a href="text.html">TEXT link</a></p>

    <h1>期末作業——個人履歷</h1>
    <a href="https://www.pexels.com/zh-tw/search/%E6%BC%82%E4%BA%AE/"> <img src="https://www.oxxostudio.tw/img/articles/201405/about-me.jpg"  alt="這是圖片" title="oxxo">
    <p>
     我是帥哥
    </p>
    <h5>興趣</h5>
    <ol>
     <li>划手機</li>
     <li>睡覺</li>
     <li>耍憨</li>
    </ol>
<header id="top"> <!--在頁首設定id屬性-->
    <h1>nttu</h1>
    <p></p>
</header>
<nav> <!--將各選項連結至相對應的id屬性-->
    <a href="#p1">p1</a>｜
    <a href="#p2">p2</a>｜
    <a href="#p3">p3</a>
</nav>
  <main> <!--主要內容-->
    <article> 
       <h2 id="p1">p1</h2> <!--設定id屬性-->
       <p>p1</p>
        <p>p1</p>
        <ol>
            <li>a。</li>
            <li>b。</li>
            <li>c。</li>
        </ol>
        <a href="#top">Back To Top</a> <!--連結至id屬性-->
    </article> 
    <article> 
        <h2 id="p2">p2</h2> <!--設定id屬性-->
        <p>p2</p>
        
        <a href="#top">Back To Top</a> <!--連結至id屬性-->
     </article>
     <article> 
        <h2 id="p3">p3</h2> <!--設定id屬性-->
        <p>p3</p>        
        <a href="#top">Back To Top</a> <!--連結至id屬性-->
     </article>   
</main>
</body>
</html>